name: Terraform

on:
  push:
    paths:
      - infra/GCP/terraform/bucket/*
      - .github/workflows/bucket-terraform-gcp.yaml

jobs:
  terraform:
    name: 'Terraform'
    runs-on: arc-runner-set
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.2

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: 'projects/740598049160/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'terraform-github@jeffovertonsamples.iam.gserviceaccount.com'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Terraform Init
        run: terraform init
        working-directory: ./infra/GCP/terraform/bucket

      - name: Terraform Plan
        run: terraform plan
        working-directory: ./infra/GCP/terraform/bucket

      - name: Terraform Apply
        if: github.ref == 'refs/heads/master'
        run: terraform apply -auto-approve
        working-directory: ./infra/GCP/terraform/bucket
      - name: Terraform Destory
        if: github.ref == 'refs/heads/master'
        run: terraform destroy -auto-approve
        working-directory: ./infra/GCP/terraform/bucket
