name: Deploy Flask App

on:
  push:
    branches:
      - main
    paths:
      - infra/GCP/terraform/FlaskAppExample/*

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: 'projects/740598049160/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'terraform-github@jeffovertonsamples.iam.gserviceaccount.com'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Configure Docker
        run: cd infra/GCP/terraform/FlaskAppExample && gcloud auth configure-docker

      - name: Build Docker image
        run: cd infra/GCP/terraform/FlaskAppExample && docker build -t gcr.io/${{ secrets.GCP_PROJECT }}/flask-app:latest .

      - name: Push Docker image
        run: cd infra/GCP/terraform/FlaskAppExample && docker push gcr.io/${{ secrets.GCP_PROJECT }}/flask-app:latest

      - name: Upload app to GCS
        run: cd infra/GCP/terraform/FlaskAppExample && gsutil cp app.zip gs://${{ secrets.GCP_PROJECT }}-app-bucket/

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.2

      - name: Terraform Init
        run: terraform init
        working-directory: ./infra/GCP/terraform/FlaskAppExample

      - name: Terraform Plan
        run: terraform plan
        working-directory: ./infra/GCP/terraform/FlaskAppExample

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve
        working-directory: ./infra/GCP/terraform/FlaskAppExample
